# ORT-Obligatorios

./: README.md
Semestre 1/Aplicativo JS/: index.html
Semestre 2/Aplicacion Gestion de alquileres/: Obligatorio-1Er Entrega.sln
Semestre 2/Aplicacion Gestion de alquileres/Obligatorio-1Er Entrega/: Obligatorio-1Er Entrega.csproj  Sistema.cs
Semestre 3/Programa Gestion de Cabañas/Obligatorio/MVC/: MVC.csproj  Program.cs  appsettings.json
Semestre 3/Programa Gestion de Cabañas/Obligatorio/MVC/Controllers/: CabanaController.cs  MantenimientoController.cs  TCController.cs  TipoCabController.cs
Semestre 3/Programa Gestion de Cabañas/Obligatorio/MVC/Models/: VMTipoCab.cs
Semestre 3/Programa Gestion de Cabañas/Obligatorio/MVC/Properties/: launchSettings.json
Semestre 3/Programa Gestion de Cabañas/Obligatorio/MVC/Views/TC/: Alta.cshtml
Semestre 3/Programa Gestion de Cabañas/Obligatorio/MVC/Views/TipoCab/: Alta.cshtml  AltaTipoCab.cshtml
Semestre 3/Programa Gestion de Cabañas/Obligatorio/MVCR/: MVCR.csproj  Program.cs  appsettings.json  info.json
Semestre 3/Programa Gestion de Cabañas/Obligatorio/MVCR/Controllers/: CabanaController.cs  HomeController.cs  MantenimientoController.cs  TipoCabController.cs
Semestre 3/Programa Gestion de Cabañas/Obligatorio/MVCR/Filtro/: ConfigurarFiltros.cs  Filtro.cs
Semestre 3/Programa Gestion de Cabañas/Obligatorio/MVCR/Models/: ErrorViewModel.cs  ModelCabCnTipo.cs  ModelCabana.cs  ModelMantCab.cs  ModelTipoCab.cs
Semestre 3/Programa Gestion de Cabañas/Obligatorio/MVCR/Properties/: launchSettings.json
Semestre 3/Programa Gestion de Cabañas/Obligatorio/MVCR/Views/: _ViewImports.cshtml
Semestre 3/Programa Gestion de Cabañas/Obligatorio/MVCR/Views/Cabana/: Alta.cshtml  BuscarCabanas.cshtml  Index.cshtml
Semestre 3/Programa Gestion de Cabañas/Obligatorio/MVCR/Views/Home/: Index.cshtml  Login.cshtml  Registro.cshtml
Semestre 3/Programa Gestion de Cabañas/Obligatorio/MVCR/Views/Mantenimiento/: Alta.cshtml  MantenimientosDeCabana.cshtml
Semestre 3/Programa Gestion de Cabañas/Obligatorio/MVCR/Views/Shared/: _Layout.cshtml
Semestre 3/Programa Gestion de Cabañas/Obligatorio/MVCR/Views/TipoCab/: Alta.cshtml  Baja.cshtml  Baja_Confirmada.cshtml  BuscarNombre.cshtml  Editar.cshtml  Index.cshtml  ListarTipos.cshtml
Semestre 3/Programa Gestion de Cabañas/Obligatorio/MVCR/wwwroot/js/: control.js
(+316 files in other folders)
